# Go4It

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4it/: Adapter.kt  Address.kt  AlarmReceiver.kt  DeliveryInstructions.kt  EditOrderDetails.kt  EditProfile.kt  MainActivity.kt  Meals.kt  Menu.kt  Order.kt  OrderDetails.kt  OrderHistory.kt  OrderList.kt  OrderSummary.kt  Payment.kt  Preferences.kt  Profile.kt  SignIn.kt  SignUp.kt
app/src/main/res/layout/: activity_address.xml  activity_deliveryinstructions.xml  activity_edit_order_details.xml  activity_edit_profile.xml  activity_main.xml  activity_meals.xml  activity_menu.xml  activity_order_history.xml  activity_order_list.xml  activity_orderdetails.xml  activity_ordersummary.xml  activity_preferences.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  order_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
