<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isData"
            type="com.example.go4it.Order" />


    </data>
<!--DrawerLayout -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/startcover"
            android:layout_width="289dp"
            android:layout_height="205dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:maxHeight="450dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032" />

        <TextView
            android:id="@+id/orderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startcover"
            app:layout_constraintVertical_bias="0.065" />


        <TextView
            android:id="@+id/userPreferences"
            android:layout_width="246dp"
            android:layout_height="55dp"
            android:hint="User Preference"
            android:textColor="@color/black"
            android:text="@{isData.userpreference}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderTxt"
            app:layout_constraintVertical_bias="0.083" />




        <TextView
            android:id="@+id/meals"
            android:layout_width="243dp"
            android:layout_height="51dp"
            android:hint="Meals"
            android:text="@{isData.mealsperweek}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPreferences"
            app:layout_constraintVertical_bias="0.056" />


        <LinearLayout
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meals"
            app:layout_constraintVertical_bias="0.331">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="#090909"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:backgroundTint="#090909" />

            <Button
                android:id="@+id/editbtn"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="#090909"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:backgroundTint="#090909" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- this the navigation view which draws and shows the navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>

</layout>